##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_provocated_war = {
    ae_impact = 0.05
}

th_alliance_breaker = {
    diplomatic_reputation = -5
}

th_bribed_subject_cd = {
    
}

th_eikis_lecture = {
	
}

th_incited_zealots = {
    local_unrest = 10
}

th_religious_tributary_wrong_religion = {
    liberty_desire = 75
}